{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/steam-charts/:path*",
      "destination": "https://api.steampowered.com/:path*"
    },
    {
      "source": "/api/steam-store/:path*",
      "destination": "https://store.steampowered.com/:path*"
    }
  ]
}
